<!DOCTYPE html>
<html lang="ru">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Мой сайт</title> 
  </head>
  <body>
    <header>
       <div class="container">
       <a class="header-email" href="mailto:ded_pul@bk.ru">ded_pul@bk.ru</a>
       <a class="header-phone" href="tel:+79876543210">+7 987 654 32 10</a>
       </div>
    </header>

    <section>
      <h1>Здравствуйте!</h1>
      <p class="popal">Вы попали на сайт Максима Коваленко.</p>
	<div class="avatar">
	<figure>
	<img src="img/avatar.jpg" alt="Моё фото" width="200" >
	<figcaption>Это тот самый я!</figcaption>
	</figure>
	</div>
    </section>

      <section>
      <h3>Пара слов о моем вузе</h3>
      <p><a href="https://www.nvsu.ru">Ссылка на мой ВУЗ</a></p>
      <p>Нижневартовский государственный  университет – первый вуз в Ханты-Мансийском автономном округе – Югре. В соответствии с приказом Государственного комитета СССР по народному образованию от 08 марта 1988 г., №256 12 июля 1988 г. в Нижневартовске был открыт филиал Тобольского государственного педагогического института им. Д.И.Менделеева. Филиал состоял из трех факультетов: физико-математического, филологического и факультета педагогики и методики начального обучения, на которых изначально работали 25 преподавателей и обучалось 150 студентов. С этого времени ведет отсчет высшее образование Югры. </p>
      </section>

      <h3>Немного о себе</h3>
      <ul>
	<li>Моя группа: 3903</li>
	<li>Будущая профессия (пока пропущу это)</li>
	<li>Мои хобби</li>
	<ol>
	  <li>Игра на электрогитаре</li>
	  <li>Прокрастинация</li>
	  <li>Прослушивание музыки</li>
	</ol>

      </ul>
 
    <footer>
	<div class="footer-contact">
         <a class="footer-email" 
         href="mailto:ded_pul@bk.ru">ded_pul@bk.ru</a>
         <a class="footer-phone"
         href="tel:+79876543210">+7 987 654 32 10</a>
	</div>
    </footer>
  </body>
</html>